global
  daemon
  maxconn 1024
  user nobody
  group nogroup

defaults
  mode http
  timeout queue   5s
  timeout connect 5s

  # always trust backend, because some reqs are socketio some are not
  # (on request side of things)
  timeout client  24h

  stats enable
  stats uri /haproxy_meow
  stats auth pb:make$$$
  errorfile 500 public/50x.html
  errorfile 502 public/50x.html
  errorfile 503 public/50x.html
  errorfile 504 public/50x.html

frontend https
  bind :443 ssl crt config/prod.pem
  reqadd X-Forwarded-Proto:\ https

  default_backend requests
  acl is_socketio path_beg /socket.io/

  use_backend sockets if is_socketio

backend requests
  timeout server       5s
  timeout http-request 5s
  option forceclose

  server server1 127.0.0.1:80

backend sockets
  timeout server       24h
  timeout http-request 24h
  option http-no-delay

  server server1 127.0.0.1:80
