global
  daemon
  maxconn 1024
  user nobody
  group nogroup

defaults
  mode http
  timeout queue        5000ms
  timeout connect      5000ms
  timeout client       5000ms
  timeout server       5000ms
  timeout http-request 60000ms
  option forceclose
  stats enable
  stats uri /haproxy_meow
  stats auth pb:make$$$
  errorfile 500 public/50x.html
  errorfile 502 public/50x.html
  errorfile 503 public/50x.html
  errorfile 504 public/50x.html

listen http
  bind :3002 ssl crt config/dev.pem
  reqadd X-Forwarded-Proto:\ https
  server server1 127.0.0.1:3001
