global
  daemon
  maxconn 1024
  user nobody
  group nogroup
  stats enable
  stats uri /haproxy_meow
  stats auth lodash:make$$$

defaults
  mode http
  timeout queue        5000ms
  timeout connect      5000ms
  timeout client       5000ms
  timeout server       5000ms
  timeout http-request 60000ms

listen http
  bind :3002 ssl crt config/dev.pem
  server server1 127.0.0.1:3001
