global
  daemon
  maxconn 2048
  user nobody
  group nogroup

defaults
  mode http
  timeout queue   5s
  timeout connect 5s

  # always trust backend, because some reqs are socketio some are not
  # (on request side of things)
  timeout client  24h

  stats enable
  stats uri /haproxy_meow
  stats auth pb:make$$$
  errorfile 500 public/50x.html
  errorfile 502 public/50x.html
  errorfile 503 public/50x.html
  errorfile 504 public/50x.html

frontend https
  bind :443 ssl crt config/dev.pem

  acl FROM_CLOUDFLARE src -f config/cloudflare.ips
  reqidel ^X-Forwarded-For:.* if ! LOCALHOST
  reqirep ^CF-Connecting-IP:(.*)$ X-Forwarded-For:\1 if FROM_CLOUDFLARE
  option forwardfor if-none

  reqadd X-Forwarded-Proto:\ https

  acl is_socketio path_beg /socket.io/
  acl is_dimension hdr_beg(host) -i dimensionsoftware.com

  use_backend dimension if is_dimension
  use_backend sockets if is_socketio
  default_backend requests

backend requests
  timeout server       7s
  timeout http-request 7s
  option forceclose

  server server1 127.0.0.1:80

backend dimension
  timeout server       7s
  timeout http-request 7s
  option forceclose
  option forwardfor

  server server1 127.0.0.1:6000

backend sockets
  timeout server       24h
  timeout http-request 24h
  option http-no-delay

  server server1 127.0.0.1:80
